{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "superSecretKey20220",
    "Issuer": "AbdulMateen.com"
  },
  "AllowedHosts": "*"
}
